<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRZ-Wc-OC8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="YRA-Mk-ZHP">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="ZRZ-Wc-OC8" customClass="SignInViewController" customModule="Soleek_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q24-uS-IcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-A7-fm0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zd-A7-fm0" secondAttribute="height" multiplier="2:1" id="WnD-Ts-dcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-hm-GGn">
                                <rect key="frame" x="32" y="215.33333333333334" width="350" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-bH-V8D">
                                <rect key="frame" x="32" y="268.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-r9-MTe">
                                <rect key="frame" x="32" y="314.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-74-gFc">
                                <rect key="frame" x="32" y="376.33333333333331" width="350" height="36"/>
                                <color key="backgroundColor" red="0.023178761110000001" green="0.64213197970000002" blue="0.18555560770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-um-zBF">
                                <rect key="frame" x="32" y="428.33333333333331" width="350" height="36"/>
                                <color key="backgroundColor" red="0.42436957460000002" green="0.65093433479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89262869925706212" green="0.91574647709921586" blue="0.95586135786802029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zd-A7-fm0" firstAttribute="top" secondItem="q24-uS-IcI" secondAttribute="top" id="0Gn-Jk-qlt"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="OqO-r9-MTe" secondAttribute="trailing" constant="32" id="3za-bw-HUW"/>
                            <constraint firstItem="OqO-r9-MTe" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="9HN-hV-Rrk"/>
                            <constraint firstItem="OqO-r9-MTe" firstAttribute="top" secondItem="Uz0-bH-V8D" secondAttribute="bottom" constant="16" id="Avr-Kc-LX5"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="3zd-A7-fm0" secondAttribute="trailing" id="CoR-9d-cVq"/>
                            <constraint firstItem="LqB-74-gFc" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="Hcu-pP-WmV"/>
                            <constraint firstItem="Hlk-um-zBF" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="IFm-Bm-PmR"/>
                            <constraint firstItem="3zd-A7-fm0" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" id="LBf-1u-6Of"/>
                            <constraint firstItem="LqB-74-gFc" firstAttribute="top" secondItem="OqO-r9-MTe" secondAttribute="bottom" constant="32" id="M8j-n7-ElT"/>
                            <constraint firstItem="Uz0-bH-V8D" firstAttribute="top" secondItem="4cv-hm-GGn" secondAttribute="bottom" constant="16" id="TaU-5A-huZ"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="4cv-hm-GGn" secondAttribute="trailing" constant="32" id="Wvq-Vl-7Me"/>
                            <constraint firstItem="Uz0-bH-V8D" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="hau-7g-M49"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="Hlk-um-zBF" secondAttribute="trailing" constant="32" id="i5z-EC-BjB"/>
                            <constraint firstItem="4cv-hm-GGn" firstAttribute="top" secondItem="3zd-A7-fm0" secondAttribute="bottom" constant="8" id="kQM-B5-aTZ"/>
                            <constraint firstItem="4cv-hm-GGn" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="oXB-XW-7F5"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="LqB-74-gFc" secondAttribute="trailing" constant="32" id="p4H-4E-5Gs"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="Uz0-bH-V8D" secondAttribute="trailing" constant="32" id="qSv-B8-ZfB"/>
                            <constraint firstItem="Hlk-um-zBF" firstAttribute="top" secondItem="LqB-74-gFc" secondAttribute="bottom" constant="16" id="qlJ-DK-iLn"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hlk-um-zBF" secondAttribute="bottom" constant="8" id="zUZ-GA-Smv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ge-SW-8ja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oC-fK-JP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xyP-6V-f4d">
            <objects>
                <tableViewController id="xeE-M8-z4j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b2F-EB-gsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPY-sN-aSH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPY-sN-aSH" id="7cw-pU-OCY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeE-M8-z4j" id="dOt-GX-Wki"/>
                            <outlet property="delegate" destination="xeE-M8-z4j" id="XNW-73-XW9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2Y-b8-Lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCF-wl-a0c">
            <objects>
                <viewController id="HgD-1W-Epn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFr-yM-yQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-wc-dd9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYJ-wc-dd9" secondAttribute="height" multiplier="2:1" priority="999" id="GWu-TZ-QvT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-IB-7gG">
                                <rect key="frame" x="32" y="268.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-e2-Dux">
                                <rect key="frame" x="32" y="422.33333333333331" width="350" height="36"/>
                                <color key="backgroundColor" red="0.023178761113246727" green="0.64213197969543145" blue="0.1855556076964559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-Vp-GAP">
                                <rect key="frame" x="32" y="314.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-Vz-qNa">
                                <rect key="frame" x="32" y="360.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-O2-veg">
                                <rect key="frame" x="32" y="474.33333333333331" width="350" height="36"/>
                                <color key="backgroundColor" red="0.42436957460000002" green="0.65093433479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-gF-du3">
                                <rect key="frame" x="32" y="215.33333333333334" width="350" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89262869929999999" green="0.91574647710000001" blue="0.95586135790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="BYJ-wc-dd9" secondAttribute="trailing" id="0E8-1x-W7x"/>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="Ed0-e2-Dux" secondAttribute="trailing" constant="32" id="4DB-0I-kU8"/>
                            <constraint firstItem="PJi-gF-du3" firstAttribute="top" secondItem="BYJ-wc-dd9" secondAttribute="bottom" constant="8" id="7ee-jd-ftD"/>
                            <constraint firstItem="BYJ-wc-dd9" firstAttribute="top" secondItem="LFr-yM-yQn" secondAttribute="top" id="8iU-8Q-evn"/>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="eWJ-Vp-GAP" secondAttribute="trailing" constant="32" id="8k2-jY-8Lh"/>
                            <constraint firstItem="PJi-gF-du3" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" constant="32" id="9r8-K8-QOk"/>
                            <constraint firstItem="eWJ-Vp-GAP" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" constant="32" id="D2r-kM-X6L"/>
                            <constraint firstItem="HB8-Vz-qNa" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" constant="32" id="DJS-3r-BQy"/>
                            <constraint firstItem="DRm-IB-7gG" firstAttribute="top" secondItem="PJi-gF-du3" secondAttribute="bottom" constant="16" id="IZW-c7-npT"/>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="HB8-Vz-qNa" secondAttribute="trailing" constant="32" id="Jmv-b2-tfa"/>
                            <constraint firstItem="DRm-IB-7gG" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" constant="32" id="NMz-38-0XP"/>
                            <constraint firstItem="HB8-Vz-qNa" firstAttribute="top" secondItem="eWJ-Vp-GAP" secondAttribute="bottom" constant="16" id="NtH-6u-ZhM"/>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="DRm-IB-7gG" secondAttribute="trailing" constant="32" id="T65-Mz-nru"/>
                            <constraint firstItem="D1u-O2-veg" firstAttribute="top" secondItem="Ed0-e2-Dux" secondAttribute="bottom" constant="16" id="VbK-zx-93v"/>
                            <constraint firstItem="BYJ-wc-dd9" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" id="YBM-ah-Qpo"/>
                            <constraint firstItem="D1u-O2-veg" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" constant="32" id="bmz-2X-sSR"/>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="D1u-O2-veg" secondAttribute="trailing" constant="32" id="exL-w3-tdO"/>
                            <constraint firstItem="1eo-DL-72i" firstAttribute="trailing" secondItem="PJi-gF-du3" secondAttribute="trailing" constant="32" id="hkk-Ku-9ph"/>
                            <constraint firstItem="Ed0-e2-Dux" firstAttribute="top" secondItem="HB8-Vz-qNa" secondAttribute="bottom" constant="32" id="kVD-VB-TFi"/>
                            <constraint firstItem="eWJ-Vp-GAP" firstAttribute="top" secondItem="DRm-IB-7gG" secondAttribute="bottom" constant="16" id="p13-aG-eyu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D1u-O2-veg" secondAttribute="bottom" constant="8" id="peG-v7-TXH"/>
                            <constraint firstItem="Ed0-e2-Dux" firstAttribute="leading" secondItem="1eo-DL-72i" secondAttribute="leading" constant="32" id="xMO-ek-UtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eo-DL-72i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tj-ZQ-m8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="1200" height="630"/>
    </resources>
</document>
