<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRZ-Wc-OC8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="YRA-Mk-ZHP">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="ZRZ-Wc-OC8" customClass="SignInViewController" customModule="Soleek_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q24-uS-IcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soleek" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-A7-fm0">
                                <rect key="frame" x="32" y="32" width="350" height="175.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zd-A7-fm0" secondAttribute="height" multiplier="2:1" id="WnD-Ts-dcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-hm-GGn">
                                <rect key="frame" x="32" y="215.33333333333334" width="350" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-bH-V8D">
                                <rect key="frame" x="32" y="268.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-r9-MTe">
                                <rect key="frame" x="32" y="314.33333333333331" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-74-gFc">
                                <rect key="frame" x="32" y="376.33333333333331" width="350" height="36"/>
                                <color key="backgroundColor" red="0.023178761110000001" green="0.64213197970000002" blue="0.18555560770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="ZRZ-Wc-OC8" eventType="touchUpInside" id="Eig-Cu-bmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-um-zBF">
                                <rect key="frame" x="32" y="428.33333333333331" width="350" height="36"/>
                                <color key="backgroundColor" red="0.42436957460000002" green="0.65093433479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="ZRZ-Wc-OC8" eventType="touchUpInside" id="G7T-8a-nol"/>
                                    <segue destination="bBI-bG-PpL" kind="presentation" identifier="signInToSignUp" id="Phz-i7-BW4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-97-yB0">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.42436957460000002" green="0.65093433479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.89262869925706212" green="0.91574647709921586" blue="0.95586135786802029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zd-A7-fm0" firstAttribute="top" secondItem="q24-uS-IcI" secondAttribute="top" constant="32" id="0Gn-Jk-qlt"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="OqO-r9-MTe" secondAttribute="trailing" constant="32" id="3za-bw-HUW"/>
                            <constraint firstItem="Fbf-97-yB0" firstAttribute="centerX" secondItem="q24-uS-IcI" secondAttribute="centerX" id="8z8-sp-M4Z"/>
                            <constraint firstItem="OqO-r9-MTe" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="9HN-hV-Rrk"/>
                            <constraint firstItem="OqO-r9-MTe" firstAttribute="top" secondItem="Uz0-bH-V8D" secondAttribute="bottom" constant="16" id="Avr-Kc-LX5"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="3zd-A7-fm0" secondAttribute="trailing" constant="32" id="CoR-9d-cVq"/>
                            <constraint firstItem="LqB-74-gFc" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="Hcu-pP-WmV"/>
                            <constraint firstItem="Hlk-um-zBF" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="IFm-Bm-PmR"/>
                            <constraint firstItem="3zd-A7-fm0" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="LBf-1u-6Of"/>
                            <constraint firstItem="LqB-74-gFc" firstAttribute="top" secondItem="OqO-r9-MTe" secondAttribute="bottom" constant="32" id="M8j-n7-ElT"/>
                            <constraint firstItem="Uz0-bH-V8D" firstAttribute="top" secondItem="4cv-hm-GGn" secondAttribute="bottom" constant="16" id="TaU-5A-huZ"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="4cv-hm-GGn" secondAttribute="trailing" constant="32" id="Wvq-Vl-7Me"/>
                            <constraint firstItem="Fbf-97-yB0" firstAttribute="centerY" secondItem="q24-uS-IcI" secondAttribute="centerY" id="aZ9-Mv-sUg"/>
                            <constraint firstItem="Uz0-bH-V8D" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="hau-7g-M49"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="Hlk-um-zBF" secondAttribute="trailing" constant="32" id="i5z-EC-BjB"/>
                            <constraint firstItem="4cv-hm-GGn" firstAttribute="top" secondItem="3zd-A7-fm0" secondAttribute="bottom" constant="8" id="kQM-B5-aTZ"/>
                            <constraint firstItem="4cv-hm-GGn" firstAttribute="leading" secondItem="1Ge-SW-8ja" secondAttribute="leading" constant="32" id="oXB-XW-7F5"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="LqB-74-gFc" secondAttribute="trailing" constant="32" id="p4H-4E-5Gs"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="trailing" secondItem="Uz0-bH-V8D" secondAttribute="trailing" constant="32" id="qSv-B8-ZfB"/>
                            <constraint firstItem="Hlk-um-zBF" firstAttribute="top" secondItem="LqB-74-gFc" secondAttribute="bottom" constant="16" id="qlJ-DK-iLn"/>
                            <constraint firstItem="1Ge-SW-8ja" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hlk-um-zBF" secondAttribute="bottom" constant="8" id="zUZ-GA-Smv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ge-SW-8ja"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="Uz0-bH-V8D" id="CKq-Ne-nHo"/>
                        <outlet property="userPassword" destination="OqO-r9-MTe" id="RMt-cr-OaA"/>
                        <outlet property="waitingSpinner" destination="Fbf-97-yB0" id="43a-qF-72P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oC-fK-JP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="131"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="pnD-x4-oAM">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="bBI-bG-PpL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0n-ie-1C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="soleek" width="300" height="126"/>
    </resources>
</document>
